<!DOCTYPE html>
<html>
<head>
	<title>Reeks 4 oef1c</title>
	<meta charset="utf-8" />
	<style>
		/* general styles */
		body { font-family: Arial; font-size: 14px; max-width: 600px; }
		* { box-sizing: border-box; }
		.assignment { margin-bottom: 20px; color: #4F81BD; }
		.assignment ul, .assignment ol { padding-left: 15px; }
		/* specific styles */
		button, input[type=button] { border: 1px solid; background-color: #ccc; cursor: pointer } 
		button:hover, input[type=button]:hover { background-color: #ddd; } 
		button { margin: 20px 0}
		.filters { max-width: 300px; }
		.label { margin: 0; }
		input[type=text], input[type=email] { width: 100%; }
		input[type=text], input[type=email], select, .radiolist { display: block;  margin: 5px 0 15px 0; }
		.categories { display: flex; }
		.categories label { margin-right: 15px; }
		.styles label { display: block; }
		.summary p { margin: 0; }
	</style>
</head>
<body>
	<div class="assignment">
		<p>Opdracht (<a href="//bitmatters.be/o/ss/reeks4-3.webp">voorbeeld</a>)</p>
		<ol>
			<li>toon een live samenvatting van de ingestelde waarden</li>
		</ol>
	</div>
	<div class="filters">
		<h3>Filters</h3>
		<label for="inpSearch">Trefwoord</label>
		<input type="text" id="inpSearch">
		<label for="selType">Type</label>
		<select id="selType">
			<option value="-1">selecteer...</option>
			<option value="sch">schoenen</option>
			<option value="kld">kledij</option>
			<option value="acc">accessoires</option>
		</select>
		<p class="label">Categorie</p>
		<div class="radiolist">
			<label
          ><input type="radio" name="category" value="mannen" id="mannen" />
          mannen</label
        >
        <label
          ><input type="radio" name="category" value="vrouwen" id="vrouwen" />
          vrouwen</label
        >
        <label
          ><input type="radio" name="category" value="kinderen" id="kinderen" />
          kinderen</label
        >
		</div>
		<p class="label">Stijl</p>
		<div class="checkboxlist">
			<label
          ><input type="checkbox" value="gekleed" id="gekleed" /> gekleed</label
        >
        <label
          ><input type="checkbox" value="casual" id="casual" /> casual</label
        >
        <label><input type="checkbox" value="urban" id="urban" /> urban</label>
        <label><input type="checkbox" value="retro" id="retro" /> retro</label>
        <label
          ><input type="checkbox" value="klassiek" id="klassiek" />
          klassiek</label
        >
		</div>
	</div>
	<div class="summary">
		<h3>Overzicht filterinstellingen</h3>
		<p id="pSearch">Zoekterm: <span>(leeg)</span></p>
		<p id="pType">Type: <span>(geen gekozen)</span></p>
		<p id="pCategory">Categorie: <span>(geen geselecteerd)</span></p>
		<p id="pStyles">Stijlen: <span>(geen geselecteerd)</span></p>
	</div>
	<script>
	window.addEventListener("load", function() {
		document.getElementById("inpSearch").addEventListener("keyup", function () {
			document.querySelector("#pSearch span").innerHTML = document.getElementById("inpSearch").value;
		});
		document.getElementById("selType").addEventListener("change", function () {
		if (document.getElementById("selType").value == "sch") {
              document.querySelector("#pType span").innerText =
                "schoenen ";
			}
			if (document.getElementById("selType").value == "kld") {
              document.querySelector("#pType span").innerText =
                "kledij ";
			}
			if (document.getElementById("selType").value == "acc") {
              document.querySelector("#pType span").innerText =
                "accessoire ";
			}
		});
		document.getElementById("mannen").addEventListener("change", function () {
			
				document.querySelector("#pCategory span").innerText = document.getElementById("mannen").value;
			});

		document.getElementById("vrouwen").addEventListener("change", function () {
				document.querySelector("#pCategory span").innerText =document.getElementById("vrouwen").value;
			});
			document.getElementById("kinderen").addEventListener("change", function () {
				document.querySelector("#pCategory span").innerText = document.getElementById("kinderen").value;
			});

			document.getElementById("gekleed").addEventListener("change", function () {
				document.querySelector("#pStyles span").innerText += ", " + document.getElementById("gekleed").value;
			});
			document.getElementById("casual").addEventListener("change", function () {
				document.querySelector("#pStyles span").innerText += ", " + document.getElementById("casual").value;
			});
			document.getElementById("urban").addEventListener("change", function () {
				document.querySelector("#pStyles span").innerText += ", " + document.getElementById("urban").value;
			});
			document.getElementById("retro").addEventListener("change", function () {
				document.querySelector("#pStyles span").innerText += ", " + document.getElementById("retro").value;
			});
			document.getElementById("klassiek").addEventListener("change", function () {
				document.querySelector("#pStyles span").innerText += ", " + document.getElementById("klassiek").value;
			});
		});
	
	</script>
</body>
</html>