<!DOCTYPE html>
<html>
  <head>
    <title>Reeks 3 oef4</title>
    <meta charset="utf-8" />
    <style>
      /* general styles */
      body {
        font-family: Arial;
        font-size: 14px;
        max-width: 600px;
      }
      * {
        box-sizing: border-box;
      }
      .assignment {
        margin-bottom: 20px;
        color: #4f81bd;
      }
      .assignment ul,
      .assignment ol {
        padding-left: 15px;
      }
      /* specific styles */
      .wrapper {
        display: flex;
      }
      .item {
        margin: 0 30px;
        cursor: pointer;
        position: relative;
      }
      .present1,
      .present2,
      .present3 {
        width: 80px;
      }
      .gift1,
      .gift2,
      .gift3 {
        opacity: 0;
        width: 1px;
        position: absolute;
        top: 70px;
        left: 40px;
        transition: all 1s;
      }
      .gift1 .show {
        left: -30px;
        width: 120px;
        opacity: 1;
        
      }
    </style>
  </head>
  <body>
    <div class="assignment">
      <p>
        Opdracht (<a href="//bitmatters.be/o/ss/reeks3-4.webp">voorbeeld</a>)
      </p>
      <ol>
        <li>
          toon de kadootjes in de dozen (gebruik <code>classList</code>);
          gebruik een CSS transitie op de <code>left</code>,
          <code>width</code> en <code>opacity</code> properties om het kadootje
          tevoorschijn te halen
        </li>
      </ol>
    </div>
    <div class="wrapper">
      <div class="item">
        <img
          src="//bitmatters.be/o/icn/box-closed.png"
          alt="present"
          class="present1"
        />
        <img src="//bitmatters.be/o/icn/gift1.jpg" alt="gift1" class="gift1" />
      </div>
      <div class="item">
        <img
          src="//bitmatters.be/o/icn/box-closed.png"
          alt="present"
          class="present2"
        />
        <img src="//bitmatters.be/o/icn/gift2.jpg" alt="gift2" class="gift2" />
      </div>
      <div class="item">
        <img
          src="//bitmatters.be/o/icn/box-closed.png"
          alt="present"
          class="present3"
        />
        <img src="//bitmatters.be/o/icn/gift3.jpg" alt="gift3" class="gift3" />
      </div>
    </div>
    <p id="zz"></p>
    <script>
      window.addEventListener("load", function() {
        document
          .querySelector(".wrapper .item .present1")
          .addEventListener("click", function() {
            this.src="//bitmatters.be/o/icn/box-open.png";
            document
              .querySelector(".wrapper .item .gift1")
              .classList.remove("gift1");
            document
              .querySelector(".wrapper .item .gift1")
              .classList.add(".gift");
            document
              .querySelector(".wrapper .item .gift1")
              .classList.add("show");
          });

        document
          .querySelector(".wrapper .item .present2")
          .addEventListener("click", function() {
            this.src="//bitmatters.be/o/icn/box-open.png";
            document
              .querySelector(".wrapper .item .gift2")
              .classList.remove("gift2");
            document
              .querySelector(".wrapper .item .gift2")
              .classList.add(".gift");
            document
              .querySelector(".wrapper .item .gift2")
              .classList.add(".show");
          });

        document
          .querySelector(".wrapper .item .present3")
          .addEventListener("click", function() {
            this.src="//bitmatters.be/o/icn/box-open.png";
            document
              .querySelector(".wrapper .item .gift3")
              .classList.remove("gift3");
            document
              .querySelector(".wrapper .item .gift3")
              .classList.add(".gift");
            document
              .querySelector(".wrapper .item .gift3")
              .classList.add(".show");
          });
      });
    </script>
  </body>
</html>
